{
  "mcpServers": {
    "Ptolemy": {
      "type": "http",
      "url": "http://localhost:8051/mcp"
    },
    "Exa": {
      "type": "stdio",
      "command": "agentterm-mcp-proxy",
      "args": ["--name", "Exa", "--debug"]
    }
  }
}
